# DayScheduler

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prbansal/dayscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prbansal/dayscheduler/: MainActivity.kt  StatsFragment.kt  Utils.kt
app/src/main/java/com/prbansal/dayscheduler/database/: DayDatabase.kt  DayDatabaseDao.kt  DayTask.kt
app/src/main/java/com/prbansal/dayscheduler/home/: AddTaskFragment.kt  BindingAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  TaskAdapter.kt
app/src/main/java/com/prbansal/dayscheduler/stats/: StatsFragment.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_alarm_24.xml  ic_baseline_close_24.xml  ic_baseline_home_24.xml  ic_baseline_stats_24.xml  ic_task_eat.xml  ic_task_entertrainment.xml  ic_task_excercise.xml  ic_task_hobby.xml  ic_task_refreshment.xml  ic_task_sleep.xml  ic_task_study.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_home.xml  fragment_stats.xml  header.xml  no_task.xml  task_item.xml
app/src/main/res/menu/: add_task_action_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prbansal/dayscheduler/: ExampleUnitTest.kt
