<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="16dp"
    android:text="No tasks Available!\n\n Click On Add Button to create a New Task"
    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
    android:textColor="@color/primaryVariant2" />
